@include('layouts.header', ['title' => 'Про нас'])
@include('layouts.nav')
<div class="content about__us">
    <div class="container">
        <div class="content__aboutUs__breadcrumb">
            <ul>
                <li><a href="{{ route('pages.index') }}">Головна</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li><span>Про нас</span></li>
            </ul>
        </div>
        <div class="content__aboutUs">
            <div class="content__aboutUs__headline"><h5>Про нас</h5><a href="{{ route('pages.page', 'certificates') }}">Сертифікати</a></div>
            <h6>Підзаголовок</h6>
            <p>Переохолодження ніг часто призводить до звуження
                кровоносних судин дихальних шляхів. Результатом цього
                можуть стати застудні захворювання, бронхіти, трахеїти.
                Тому дуже важливо вміти правильно вибрати зимове взуття
                для дітей. До того ж комфортні черевики - це коректне
                формування стопи і розподіл навантаження на м'язи, а також
                нормальне функціонування периферичної судинної системи.</p>
            <p>У цьому віці діти або ще не вміють ходити або роблять це
                невпевнено. Для їх прогулянки потрібні міхові пінетки або
                валянки. Пінетки з натуральної вовни забезпечать комфорт
                дитячої ніжок - в них тепло, сухо і зручно. Виробники
                виготовляють естетичні пінетки зі зручними застібками на
                липучках або шнурівці. Можна придбати бюджетний варіант -
                валянки-катанки, виготовлені по старовинним технологіям.
                Поки дитина не ходить, їх основна недостатність
                (неправильний розподіл навантаження на м'язи) не буде
                проявлятися. Проте вони зручно носяться, доволі теплі та
                гігієнічні.</p>
            <p>Черевики купувати не варто - їх важко надягнути на
                неопорну ніжку немовляти. Це взуття знадобиться, коли
                малюк буде впевнено ходити. Найкращий варіант - вироби з
                атуральної шкіри та хутра. В них і тепло, і нога може
                «дихати». Черевики з мембранною тканиною поки не потрібні
                - діти не будуть довго бігати, а ноги не встигнуть
                намокнути. Проте невеликий каблучок для нормального
                утворення склепіння стопи потрібен</p><img
                src="images/about_us.jpg" alt="">
            <p>Переохолодження ніг часто призводить до звуження
                кровоносних судин дихальних шляхів. Результатом цього
                можуть стати застудні захворювання, бронхіти, трахеїти.
                Тому дуже важливо вміти правильно вибрати зимове взуття
                для дітей. До того ж комфортні черевики - це коректне
                формування стопи і розподіл навантаження на м'язи, а також
                нормальне функціонування периферичної судинної системи.</p>
            <p>У цьому віці діти або ще не вміють ходити або роблять це
                невпевнено. Для їх прогулянки потрібні міхові пінетки або
                валянки. Пінетки з натуральної вовни забезпечать комфорт
                дитячої ніжок - в них тепло, сухо і зручно. Виробники
                виготовляють естетичні пінетки зі зручними застібками на
                липучках або шнурівці. Можна придбати бюджетний варіант -
                валянки-катанки, виготовлені по старовинним технологіям.
                Поки дитина не ходить, їх основна недостатність
                (неправильний розподіл навантаження на м'язи) не буде
                проявлятися. Проте вони зручно носяться, доволі теплі та
                гігієнічні.</p>
            <p>Черевики купувати не варто - їх важко надягнути на
                неопорну ніжку немовляти. Це взуття знадобиться, коли
                малюк буде впевнено ходити. Найкращий варіант - вироби з
                натуральної шкіри та хутра. В них і тепло, і нога може
                «дихати». Черевики з мембранною тканиною поки не потрібні
                - діти не будуть довго бігати, а ноги не встигнуть
                намокнути. Проте невеликий каблучок для нормального
                утворення склепіння стопи потрібен обов'язково. Не буде
                мук із застібанням ні у батьків, ні у дітей, якщо купити
                взуття на блискавці або липучці, але під першою має бути
                клапан з утеплювачем - така конструкція краще зберігає
                тепло.</p>
            <p>Переохолодження ніг часто призводить до звуження
                кровоносних судин дихальних шляхів. Результатом цього
                можуть стати застудні захворювання, бронхіти, трахеїти.
                Тому дуже важливо вміти правильно вибрати зимове взуття
                для дітей. До того ж комфортні черевики - це коректне
                формування стопи і розподіл навантаження на м'язи, а
                також нормальне функціонування периферичної судинної
                системи. У цьому віці діти або ще не вміють ходити або
                роблять це невпевнено. Для їх прогулянки потрібні міхові
                пінетки або валянки. Пінетки з натуральної вовни
                забезпечать комфорт дитячої ніжок - в них тепло, сухо і
                зручно. Виробники виготовляють естетичні пінетки зі
                зручними застібками на липучках або шнурівці. Можна
                придбати бюджетний варіант - валянки-катанки, виготовлені
                по старовинним технологіям. Поки дитина не ходить, їх
                основна недостатність (неправильний розподіл навантаження
                на м'язи) не буде проявлятися. Проте вони зручно
                носяться, доволі теплі та гігієнічні. Черевики купувати
                не варто - їх важко надягнути на неопорну ніжку немовляти.
                Це взуття знадобиться, коли малюк буде впевнено ходити.
                Найкращий варіант - вироби з натуральної шкіри та хутра.
                В них і тепло, і нога може «дихати». Черевики з мембранною
                тканиною поки не потрібні - діти не будуть довго бігати,
                а ноги не встигнуть намокнути. Проте невеликий каблучок
                для нормального утворення склепіння стопи потрібен
                обов'язково. Не буде мук із застібанням ні у батьків, ні
                у дітей, якщо купити взуття на блискавці або липучці, але
                під першою має бути клапан з утеплювачем - така
                конструкція краще зберігає тепло.</p></div>
    </div>
</div>
@include('layouts.footer')