<?php

return [
    'online'                => 'В сети',
    'login'                 => 'Войти',
    'logout'                => 'Выйти',
    'setting'               => 'Настройка',
    'name'                  => 'Имя',
    'username'              => 'Логин',
    'password'              => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'remember_me'           => 'Запомнить',
    'user_setting'          => 'Настройки пользователя',
    'avatar'                => 'Аватар',

    'continue_creating'     => 'Продолжить создание',
    'list'         => 'Список',
    'new'          => 'Добавить',
    'create'       => 'Новая запись',
    'delete'       => 'Удалить',
    'remove'       => 'Удалить',
    'edit'         => 'Редактировать',
    'view'         => 'Посмотреть',
    'browse'       => 'Выбор файла',
    'reset'        => 'Сбросить',
    'export'       => 'Экспорт',
    'batch_delete' => 'Пакетная удаления',
    'save'         => 'Сохранить',
    'refresh'      => 'Обновить',
    'order'        => 'Сортировка',
    'expand'       => 'Развернуть',
    'collapse'     => 'Свернуть',
    'filter'       => 'Фильтр',
    'close'        => 'Закрыть',
    'show'         => 'Показать',
    'entries'      => 'записи',
    'captcha'      => 'Защитный код',

    'action'            => 'Опции',
    'title'             => 'Название',
    'description'       => 'Описание',
    'back'              => 'Назад',
    'back_to_list'      => 'Вернуться к списку',
    'submit'            => 'Создать',
    'menu'              => 'Меню',
    'input'             => 'Ввод',
    'succeeded'         => 'Завершена',
    'failed'            => 'Ошибка',
    'delete_confirm'    => 'Вы уверены, что хотите удалить эту запись?',
    'delete_succeeded'  => 'Запись успешно удалена!',
    'delete_failed'     => 'Ошибка при удалении!',
    'update_succeeded'  => 'Запись успешно изменена!',
    'save_succeeded'    => 'Запись успешно создана!',
    'refresh_succeeded' => 'Запись успешно обновлена!',
    'login_successful'  => 'Авторизация успешна',

    'choose'       => 'Выбрать',
    'choose_file'  => 'Выбор файла',
    'choose_image' => 'Выбор изображения',

    'more' => 'Еще',
    'deny' => 'Доступ запрещен',

    'administrator' => 'Администратор',
    'roles'         => 'Роли',
    'permissions'   => 'Доступ',
    'slug'          => 'Слаг',

    'created_at' => 'Дата создания',
    'updated_at' => 'Дата обновления',

    'alert' => 'Ошибка',

    'parent_id' => 'Родительский',
    'icon'      => 'Икона',
    'uri'       => 'URI',

    'operation_log'       => 'Журнал событий',
    'parent_select_error' => 'Ошибок при выборе родителя',

    'pagination' => [
        'range' => 'Записи с :first по :last из :total',
    ],
];
