<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Мовні ресурси для виведення декількох сторінок
    |--------------------------------------------------------------------------
    |
    | Наведені нижче ресурси використовуються бібліотекою виведення сторінок
    | для створення посилать навігації. Ви можете їх змінити на будь-які
    | інші тексти посилань, що краще підходитимуть Вашому додатку.
    |
    */
    'previous' => '« Назад',
    'next'     => 'Далі »',
];